test_dataset,ref_dataset,distortion_type,method,seed,window,window_tape,precision,recall,f1
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,42,400.0,"[35, 53]",0.07079646017699115,1.0,0.1322314049586777
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,42,400.0,"[35, 53]",0.06666666666666667,0.9375,0.12448132780082988
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,42,400.0,"[35, 53]",0.07079646017699115,1.0,0.1322314049586777
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,42,400.0,"[35, 53]",0.009478672985781991,0.125,0.01762114537444934
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,42,400.0,"[35, 53]",0.07079646017699115,1.0,0.1322314049586777
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,42,400.0,"[35, 53]",0.8888888888888888,1.0,0.9411764705882353
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,42,400.0,"[35, 53]",0.9411764705882353,1.0,0.9696969696969697
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,42,400.0,"[35, 53]",0.07079646017699115,1.0,0.1322314049586777
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,42,400.0,"[46, 64]",0.8095238095238095,1.0,0.8947368421052632
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,42,400.0,"[46, 64]",1.0,0.9411764705882353,0.9696969696969697
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,42,400.0,"[46, 64]",0.038461538461538464,0.11764705882352941,0.057971014492753624
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,42,400.0,"[46, 64]",0.8095238095238095,1.0,0.8947368421052632
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,42,400.0,"[46, 64]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,42,400.0,"[46, 64]",0.1935483870967742,0.7058823529411765,0.3037974683544304
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,42,400.0,"[46, 64]",0.8095238095238095,1.0,0.8947368421052632
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,42,400.0,"[46, 64]",1.0,0.9411764705882353,0.9696969696969697
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,42,400.0,"[46, 64]",0.2537313432835821,1.0,0.40476190476190477
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,42,400.0,"[4, 21]",0.5925925925925926,0.9411764705882353,0.7272727272727273
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,42,400.0,"[4, 21]",0.6071428571428571,1.0,0.7555555555555555
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,42,400.0,"[4, 21]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,42,400.0,"[4, 21]",0.6071428571428571,1.0,0.7555555555555555
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,43,400.0,"[141, 158]",0.018779342723004695,0.23529411764705882,0.034782608695652174
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,43,400.0,"[141, 158]",0.0752212389380531,1.0,0.13991769547325103
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,43,400.0,"[141, 158]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,43,400.0,"[141, 158]",0.0752212389380531,1.0,0.13991769547325103
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,43,400.0,"[10, 28]",0.10526315789473684,0.375,0.1643835616438356
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,43,400.0,"[10, 28]",0.23880597014925373,1.0,0.3855421686746988
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,43,400.0,"[10, 28]",0.23880597014925373,1.0,0.3855421686746988
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,43,400.0,"[10, 28]",0.56,0.875,0.6829268292682927
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,43,400.0,"[10, 28]",0.5925925925925926,1.0,0.7441860465116279
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,43,400.0,"[10, 28]",0.8888888888888888,1.0,0.9411764705882353
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,43,400.0,"[10, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,43,400.0,"[10, 28]",0.5925925925925926,1.0,0.7441860465116279
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,44,400.0,"[145, 163]",0.9444444444444444,1.0,0.9714285714285714
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,44,400.0,"[145, 163]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,44,400.0,"[145, 163]",0.018779342723004695,0.23529411764705882,0.034782608695652174
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,44,400.0,"[145, 163]",0.9444444444444444,1.0,0.9714285714285714
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,44,400.0,"[145, 163]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,44,400.0,"[145, 163]",0.0752212389380531,1.0,0.13991769547325103
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,44,400.0,"[145, 163]",0.9444444444444444,1.0,0.9714285714285714
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,44,400.0,"[145, 163]",1.0,1.0,1.0
['traffic_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,44,400.0,"[145, 163]",0.0752212389380531,1.0,0.13991769547325103
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,44,400.0,"[31, 49]",0.8421052631578947,0.9411764705882353,0.8888888888888888
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,44,400.0,"[31, 49]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,44,400.0,"[31, 49]",0.038461538461538464,0.11764705882352941,0.057971014492753624
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,44,400.0,"[31, 49]",0.85,1.0,0.918918918918919
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,44,400.0,"[31, 49]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,44,400.0,"[31, 49]",0.13793103448275862,0.47058823529411764,0.21333333333333335
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,44,400.0,"[31, 49]",0.85,1.0,0.918918918918919
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,44,400.0,"[31, 49]",1.0,1.0,1.0
['factory_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,44,400.0,"[31, 49]",0.2537313432835821,1.0,0.40476190476190477
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,mmd-drift,44,400.0,"[11, 28]",0.9411764705882353,1.0,0.9696969696969697
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,arniqa-mean,44,400.0,"[11, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",lens_blur,lstm-drift,44,400.0,"[11, 28]",0.56,0.875,0.6829268292682927
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,mmd-drift,44,400.0,"[11, 28]",0.9411764705882353,1.0,0.9696969696969697
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,arniqa-mean,44,400.0,"[11, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",motion_blur,lstm-drift,44,400.0,"[11, 28]",0.5925925925925926,1.0,0.7441860465116279
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,mmd-drift,44,400.0,"[11, 28]",0.9411764705882353,1.0,0.9696969696969697
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,arniqa-mean,44,400.0,"[11, 28]",1.0,1.0,1.0
['zurich_inspection'],"['interlaken_inspection', '100', '200']",blackout,lstm-drift,44,400.0,"[11, 28]",0.5925925925925926,1.0,0.7441860465116279
